# fever-challenge-external

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/fever/: Main.java
src/main/java/com/fever/application/service/: XmlService.java
src/main/java/com/fever/infrastructure/delivery/: XmlController.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/xml/: events.xml
